# shop-test

./: pom.xml
shop-test-eureka/: pom.xml
shop-test-eureka/src/main/java/com/wytest/cn/: EurekaApplication.java
shop-test-eureka/src/main/resources/: application.yml
shop-test-member/: pom.xml
shop-test-member/src/main/java/com/wytest/cn/: MemberApplication.java
shop-test-member/src/main/java/com/wytest/cn/controller/: MemberController.java
shop-test-member/src/main/resources/: application.yml
shop-test-order/: pom.xml
shop-test-order/src/main/java/com/wytest/cn/: OrderApplication.java
shop-test-order/src/main/java/com/wytest/cn/controller/: OrderController.java
shop-test-order/src/main/java/com/wytest/cn/feign/: MemberFeign.java  MemberHystrix.java
shop-test-order/src/main/resources/: application.yml
